[project]
name = "product_scraper_competitive_pricer"
version = "0.1.0"
description = "product_scraper_competitive_pricer using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.14"
dependencies = [
    "crewai[litellm,tools]==1.9.3",
]

[project.scripts]
product_scraper_competitive_pricer = "product_scraper_competitive_pricer.main:run"
run_crew = "product_scraper_competitive_pricer.main:run"
train = "product_scraper_competitive_pricer.main:train"
replay = "product_scraper_competitive_pricer.main:replay"
test = "product_scraper_competitive_pricer.main:test"
run_with_trigger = "product_scraper_competitive_pricer.main:run_with_trigger"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
