---
real_product_data_extraction_from_happy_homes:
  description: "Navigate through {website_url} and extract REAL product data from
    actual individual product pages:\n\n**STEP 1: Category Navigation**\n- Start at
    homepage and identify all product categories\n- Follow category links: \"Stationary
    Sofa & Loveseats\", \"Sectionals\", \"Beds\", \"Bedrooms\", \"Dining Rooms\",
    \"Barstools\", \"Occasional Tables\", \"Accessories\", etc.\n- Navigate to each
    category page and find product listings\n\n**STEP 2: Individual Product Page Access**\n-
    From each category page, identify and visit individual product detail pages\n-
    Look for product links, \"View Details\", \"More Info\" buttons\n- Ensure you're
    accessing actual product pages, not just category listings\n\n**STEP 3: Comprehensive
    Data Extraction**\nFor each individual product, extract:\n- **Product Name** (full
    title)\n- **Product Description** (complete description text)\n- **Retail Codes**:
    Search for 5-digit codes in:\n  * Product title/name\n  * SKU fields\n  * Model
    numbers \n  * Part numbers\n  * Product codes\n  * URL parameters (like product
    IDs)\n  * Meta data\n- **Images** (product image URLs)\n- **Pricing** (if displayed)\n-
    **Category** (product type)\n- **Specifications** (dimensions, materials, etc.)\n\n**STEP
    4: Code Pattern Recognition**\nLook for patterns like:\n- \"Model 12345\"\n- \"SKU:
    67890\" \n- \"Item #54321\"\n- \"Product ID: 98765\"\n- URLs containing \"/product/12345/\"\n-
    Any 5-digit numeric sequences associated with products\n\n**VALIDATION REQUIREMENTS:**\n-
    Must extract data from at least 20+ real products\n- Each product must have actual
    retail codes found\n- Verify you're on individual product pages, not category
    pages\n- Document the source location where each retail code was found"
  expected_output: 'Complete dataset of REAL products from Happy Homes Industries
    with actual retail codes extracted from individual product pages. Include: product
    names, descriptions, extracted retail codes (with source location noted), image
    URLs, categories, and any pricing information found. Must contain at least 20+
    real products with verified retail codes from actual product detail pages.'
  agent: advanced_product_scraping_specialist
precise_retail_code_analysis_cost_calculation:
  description: "Process the real scraped product data and implement the EXACT pricing
    algorithm using the middle 3 digits:\n\n**ALGORITHM IMPLEMENTATION:**\n\n**STEP
    1: Retail Code Validation**\nFor each product:\n- Identify all potential 5-digit
    codes from the scraped data\n- Validate that codes are exactly 5 digits (no more,
    no less)\n- If multiple codes exist, prioritize: SKU > Model Number > Product
    ID > URL Parameter\n- Document the source location of selected retail code\n\n**STEP
    2: Cost Price Calculation (EXACT ALGORITHM)**\nFor each validated 5-digit retail
    code:\n- Extract positions 2, 3, and 4 (middle three digits)\n- Convert to decimal
    price format\n- **Examples of EXACT calculations:**\n  * Code: 12345 → Middle
    digits: 2,3,4 → Cost: $234.00\n  * Code: 67890 → Middle digits: 7,8,9 → Cost:
    $789.00  \n  * Code: 54321 → Middle digits: 4,3,2 → Cost: $432.00\n  * Code: 98765
    → Middle digits: 8,7,6 → Cost: $876.00\n\n**STEP 3: Mathematical Validation**\n-
    Verify all calculations are mathematically correct\n- Ensure cost prices are reasonable
    for furniture products\n- Flag any costs below $10 or above $2000 for review\n-
    Calculate confidence scores based on code source reliability\n\n**STEP 4: Edge
    Case Handling**\n- If no valid 5-digit codes found, flag product for manual review\n-
    If multiple valid codes exist, document all options\n- Handle codes with leading
    zeros properly (e.g., 01234 → cost = $123.00)\n\n**QUALITY CHECKS:**\n- Every
    product must have attempted retail code extraction\n- All cost calculations must
    follow the exact middle-3-digits formula\n- Document extraction success rate and
    any failures\n- Provide detailed calculation audit trail"
  expected_output: 'Processed dataset with exact cost price calculations: For each
    product include the original retail code, extracted middle 3 digits, calculated
    cost price (formatted as currency), confidence score, and source location. All
    calculations must follow the exact algorithm: positions 2,3,4 from 5-digit codes.
    Include validation report showing calculation accuracy and any edge cases encountered.'
  agent: advanced_data_extraction_pattern_recognition_analyst
  context:
  - real_product_data_extraction_from_happy_homes
strategic_market_intelligence_dynamic_pricing_engine:
  description: "Execute comprehensive competitive intelligence and advanced pricing
    optimization:\n\n**PHASE 1: Multi-Source Competitive Intelligence**\n- Search
    major e-commerce platforms: Amazon, eBay, Walmart, Wayfair, Overstock\n- Research
    specialty home goods retailers and manufacturer websites  \n- Analyze pricing
    across multiple SKUs and product variations\n- Identify price patterns, seasonal
    trends, and market positioning\n\n**PHASE 2: Advanced Pricing Algorithm Deployment**\n-
    **Cost-Plus Strategy**: Calculate 2x cost price with category adjustments\n- **Competitive
    Strategy**: Position 5-10% below lowest competitor price\n- **Value Strategy**:
    Consider product uniqueness, brand positioning, and market demand\n- **Dynamic
    Strategy**: Factor in inventory levels, seasonality, and market trends\n\n**PHASE
    3: Profit Optimization Analysis**\n- Calculate profit margins for each pricing
    strategy\n- Perform price elasticity analysis and demand forecasting\n- Generate
    A/B testing recommendations for price points\n- Assess market penetration opportunities
    and competitive advantages\n\n**PHASE 4: Risk Assessment & Strategy Selection**\n-
    Evaluate competitive response scenarios\n- Calculate break-even volumes and profit
    projections  \n- Assess pricing sustainability and market position\n- Select optimal
    pricing strategy with detailed rationale"
  expected_output: 'Comprehensive pricing intelligence report including: competitor
    analysis across all major platforms, multiple pricing strategy recommendations
    with profit projections, market positioning analysis, risk assessments, A/B testing
    suggestions, and final optimized prices with detailed strategic rationale for
    each product.'
  agent: elite_market_intelligence_dynamic_pricing_specialist
  context:
  - precise_retail_code_analysis_cost_calculation
generate_accurate_product_pricing_spreadsheet:
  description: "Create the final comprehensive spreadsheet using REAL data and EXACT
    calculations:\n\n**CSV STRUCTURE - EXACT COLUMNS:**\n```\nProduct_Name,Product_Description,Retail_Code,Cost_Price,Competitor_Price_1,Competitor_Price_2,Competitor_Source,Recommended_Retail_Price,Pricing_Strategy_Used,Profit_Margin_Percentage,Product_Category,Product_Image_URL,Product_URL_Source\n```\n\n**COST
    PRICE CALCULATION ALGORITHM:**\n**CRITICAL**: For each retail code, calculate
    cost using this EXACT formula:\n1. Take the retail code (can be 5+ digits)\n2.
    Remove the FIRST digit \n3. Remove the LAST digit\n4. Use remaining middle digits
    as cost price with decimal\n\n**EXAMPLES:**\n- Code 12345 → Remove 1 and 5 → Middle
    digits 234 → Cost Price $23.40\n- Code 1234567 → Remove 1 and 7 → Middle digits
    23456 → Cost Price $234.56  \n- Code 987654321 → Remove 9 and 1 → Middle digits
    8765432 → Cost Price $8,765.42\n\n**DATA VALIDATION FOR EACH ROW:**\n1. **Product_Name**:
    Real product name from Happy Homes\n2. **Product_Description**: Real product description
    \n3. **Retail_Code**: Actual retail code found on product page (5+ digits)\n4.
    **Cost_Price**: Calculated using EXACT \"between first and last\" algorithm\n5.
    **Competitor_Price_1**: Real price from competitor research \n6. **Competitor_Price_2**:
    Second real competitor price\n7. **Competitor_Source**: Actual competitor websites\n8.
    **Recommended_Retail_Price**: Calculated final price\n9. **Pricing_Strategy_Used**:
    Document exact strategy used\n10. **Profit_Margin_Percentage**: Mathematical calculation\n11.
    **Product_Category**: Product type from Happy Homes\n12. **Product_Image_URL**:
    Real image URL\n13. **Product_URL_Source**: Real product page URL\n\n**PRICING
    LOGIC (EXACT IMPLEMENTATION):**\nFor each product:\n1. Calculate Cost_Price =
    Middle digits (between first and last) with decimal\n2. Research real competitor
    prices\n3. If competitors found: Set price 5-10% below lowest competitor\n4. If
    no competitors: Use 2x Cost_Price\n5. Select strategy that gives higher profit
    margin\n6. Calculate actual profit percentage: ((Retail_Price - Cost_Price) /
    Cost_Price) × 100\n\n**QUALITY REQUIREMENTS:**\n- All data must be from real Happy
    Homes products\n- All retail codes must be actual codes found on products\n- All
    cost calculations must use exact \"between first and last digits\" formula\n-
    All competitor prices must be real researched prices\n- Must include at least
    20+ real products"
  expected_output: Complete CSV file with real Happy Homes products, actual retail
    codes, exact cost calculations using middle-3-digits algorithm, real competitor
    prices, and mathematically accurate final pricing. Each row must represent a real
    product with verified data. Include summary statistics showing total products,
    average margins, and calculation verification.
  agent: advanced_data_engineering_e_commerce_integration_specialist
  context:
  - strategic_market_intelligence_dynamic_pricing_engine
